'name': 'Patch'
'scopeName': 'source.patch'
'fileTypes': [
  'patch'
]
'patterns': [
    {
        'begin': '^([\\s]+)?(?=#)'
        'beginCaptures':
            '1':
                'name': 'punctuation.whitespace.comment.leading.patch'
        'end': '(?!\\G)'
        'patterns': [
            {
                'begin': '#'
                'beginCaptures':
                    '0':
                        'name': 'comment.line.number-sign.patch'
                'end': '\\n'
                'name': 'comment.line.number-sign.patch'
            }
        ]
    }
    {
        'begin': '^([\\s]+)?(@{2})[\\s]*(-?[\\d]+,[\\s]?[\\d]+)[\\s]*(\\+?[\\d]+,[\\s]?[\\d]+)[\\s]*(@{2})'
        'beginCaptures':
            '1':
                'name': 'punctuation.whitespace.comment.leading.patch'
            '2':
                'name': 'punctuation.definition.comment.patch'
            '3':
                'name': 'string.regexp.patch'
            '4':
                'name': 'string.quoted.patch'
            '5':
                'name': 'punctuation.definition.comment.patch'
        'end': '\\n'
    }
    {
        'begin': '^([\\s]+)?(?=#)'
        'beginCaptures':
            '1':
                'name': 'punctuation.whitespace.comment.leading.patch'
        'end': '(?!\\G)'
        'patterns': [
            {
                'begin': '#'
                'beginCaptures':
                    '0':
                        'name': 'punctuation.definition.comment.patch'
                'end': '\\n'
                'name': 'comment.line.character.patch'
            }
        ]
    }
    {
        'begin': '^(\\\+{3})(.*)'
        'beginCaptures':
            '1':
                'name': 'invalid.deprecated.file.addition.patch'
            '2':
                'name': 'string.quoted.patch'
        'end': '\\n'
        'name': 'keyword.operator.file.addition.patch'
    }
    {
        'begin': '^(\\\+)(.*)'
        'beginCaptures':
            '1':
                'name': 'invalid.deprecated.line.addition.patch'
            '2':
                'name': 'string.quoted.patch'
        'end': '\\n'
        'name': 'keyword.operator.line.addition.patch'
    }
    {
        'begin': '^(-{3})(.*)'
        'beginCaptures':
            '1':
                'name': 'invalid.illegal.file.subtraction.patch'
            '2':
                'name': 'string.regexp.patch'
        'end': '\\n'
        'name': 'keyword.operator.file.subtraction.patch'
    }
    {
        'begin': '^(-)(.*)'
        'beginCaptures':
            '1':
                'name': 'invalid.illegal.line.subtraction.patch'
            '2':
                'name': 'string.regexp.patch'
        'end': '\\n'
        'name': 'keyword.operator.line.subtraction.patch'
    }
    {
        'begin': '^([\\s]+)?(?=)'
        'beginCaptures':
            '1':
                'name': 'punctuation.whitespace.comment.leading.patch'
        'end': '(?!\\G)'
        'patterns': [
            {
                'begin': '='
                'beginCaptures':
                    '0':
                        'name': 'comment.block.patch'
                'end': '\\n'
                'name': 'comment.block.patch'
            }
        ]
    }
]
